# Sleep-Assistant

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/sleepassiatantv04/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/sleepassiatantv04/: Adapter.kt  BluetoothDevice.kt  ChoosePlaylist.kt  ConnectSmartWatch.kt  DataBluetooth.kt  Menu.kt  MessageService.kt  Player.kt  TalkWithWear.kt  WatchStatistics.kt
mobile/src/main/java/com/example/sleepassiatantv04/playlistv02/: ASMRSongPlaylist.kt  AdultsPlaylist.kt  AllSongPlaylist.kt  CMSongPlaylist.kt  CommonAdapter.kt  CommonOnClickListener.kt  DataASMR.kt  DataAdults.kt  DataAllSong.kt  DataCM.kt  DataFT.kt  DataPlaylist.kt  DataSong.kt  DataStoragePlaylist.kt  FTSongPlaylist.kt  PlaylistAdapter.kt  PlaylistOnclickListener.kt
mobile/src/main/res/drawable/: gradient_for_statistics.xml
mobile/src/main/res/drawable-v24/: butten.xml  gradient_for_connect_smart_watch.xml  gradient_for_main.xml  gradient_for_menu.xml  gradient_for_select_playlist.xml  img_butten.xml
mobile/src/main/res/layout/: activity_adults_playlist.xml  activity_all_song_playlist.xml  activity_asmrsong_playlist.xml  activity_choose_playlist.xml  activity_cmsong_playlist.xml  activity_connect_smart_watch.xml  activity_ftsong_playlist.xml  activity_menu.xml  activity_player.xml  activity_talk_with_wear.xml  activity_watch_statistic.xml  item_choose_playlist.xml  item_for_bluetooth.xml  item_for_playlist.xml  items_playlist.xml  music_row.xml
mobile/src/main/res/values/: ids.xml  strings.xml
mobile/src/test/java/com/example/sleepassiatantv04/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sleepassiatantv04/: MessageService.kt  WearOS.kt
wear/src/main/res/drawable/: gradient_for_player.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
