<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_for_playlist"
    tools:context=".playlistv02.AllSongPlaylist"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:background="@drawable/gradient_for_select_playlist"
    android:id="@+id/PlaylistAllSong">

</androidx.recyclerview.widget.RecyclerView>