<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/gradient_for_menu">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu_text"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_connect_smart_watch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/connect_a_smart_watch"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:textSize="20sp"
        android:background="@drawable/butten"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button_select_playlist"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="@string/select_a_music_playlist"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:textSize="20sp"
        android:background="@drawable/butten"
        android:textColor="#FFFFFF"/>






</RelativeLayout>